
x = 0
y = 0
z = 0
a = 0
b = 0


x = int(input("Введите вес первой гантели:\n"))


y = int(input("Введите вес второй гантели:\n"))


z = int(input("Введите вес третьей гантели:\n"))


a = x
if y > a:
    a = y
if z > a:
    a = z


b = x
if y < b:
    b = y
if z < b:
    b = z


print("Разница между максимальным и минимальным весами:", a - b)
